spring.application.name=ElectionMonitoringSystemToInspireUpcomingVoters
server.port=2005

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:fqZYlnjrVFZqRhEcJdyioYRQeKeiVTZl@autorack.proxy.rlwy.net:28335/railway
spring.datasource.username=root
spring.datasource.password=fqZYlnjrVFZqRhEcJdyioYRQeKeiVTZl

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp